<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnkasun.patch_matcher.GameActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/SettingsButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trashcan"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.johnkasun.patch_matcher.OutputTerminalView
        android:id="@+id/outputTerminalView"
        android:layout_width="24dp"
        android:layout_height="194dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:OutputTerminalDrawable="@drawable/outputterminal"
        app:OutputTerminalIdentifier="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="Frequency"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/knob1"
            app:layout_constraintEnd_toEndOf="@+id/knob1"
            app:layout_constraintStart_toStartOf="@+id/knob1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.johnkasun.patch_matcher.RotaryKnobView
            android:id="@+id/knob1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:identifier="1"
            app:initialValue="0"
            app:knobDrawable="@drawable/rotaryknob"
            app:knobEnhancedDrawable="@drawable/rotaryknobenhancedmode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/knob2"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:maxValue="2000"
            app:minValue="0" />

        <com.johnkasun.patch_matcher.RotaryKnobView
            android:id="@+id/knob2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:identifier="2"
            app:initialValue="0"
            app:knobDrawable="@drawable/rotaryknob"
            app:knobEnhancedDrawable="@drawable/rotaryknobenhancedmode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/knob3"
            app:layout_constraintStart_toEndOf="@+id/knob1"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:maxValue="100"
            app:minValue="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Gain"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/knob2"
            app:layout_constraintEnd_toEndOf="@+id/knob2"
            app:layout_constraintStart_toStartOf="@+id/knob2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/knob3"
            app:layout_constraintEnd_toEndOf="@+id/knob3"
            app:layout_constraintStart_toStartOf="@+id/knob3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.johnkasun.patch_matcher.RotaryKnobView
            android:id="@+id/knob3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:identifier="3"
            app:initialValue="0"
            app:knobDrawable="@drawable/rotaryknob"
            app:knobEnhancedDrawable="@drawable/rotaryknobenhancedmode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wavetable"
            app:layout_constraintStart_toEndOf="@+id/knob2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:maxValue="100"
            app:minValue="0" />

        <com.johnkasun.patch_matcher.WavetableView
            android:id="@+id/wavetable"
            android:layout_width="172dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:WavetableView_customDrawable="@drawable/customwavetable"
            app:WavetableView_sawtoothDrawable="@drawable/sawtooth"
            app:WavetableView_sineDrawable="@drawable/sinewave"
            app:WavetableView_squareDrawable="@drawable/squarewave"
            app:WavetableView_triangleDrawable="@drawable/trianglewave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/knob3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sinewave" />

        <com.johnkasun.patch_matcher.PlayButtonView
            android:id="@+id/playButtonUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:PlayButtonView_playDrawable="@drawable/playbutton"
            app:PlayButtonView_stopDrawable="@drawable/stopbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.johnkasun.patch_matcher.PlayButtonView
            android:id="@+id/playButtonTarget"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:PlayButtonView_playDrawable="@drawable/playbutton"
            app:PlayButtonView_stopDrawable="@drawable/stopbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/knob1"
            app:layout_constraintStart_toEndOf="@+id/playButtonTarget"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="6dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playButtonUser"
            app:layout_constraintStart_toEndOf="@+id/wavetable"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempFrequencyLabel"
            android:layout_width="42dp"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Frequency"
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/knob1"
            app:layout_constraintStart_toStartOf="@+id/knob1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <TextView
            android:id="@+id/tempGainLabel"
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_marginBottom="32dp"
            android:text="Gain"
            android:textAlignment="center"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/knob2"
            app:layout_constraintStart_toStartOf="@+id/knob2"
            app:layout_constraintTop_toTopOf="@+id/knob2"
            app:layout_constraintVertical_bias="0.914" />

        <TextView
            android:id="@+id/tempFeedback"
            android:layout_width="41dp"
            android:layout_height="14dp"
            android:text="Feedback"
            android:textAlignment="textStart"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/knob3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tempWaveformLabel"
            android:layout_width="41dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:text="Waveform"
            android:textAlignment="textStart"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/wavetable"
            app:layout_constraintStart_toStartOf="@+id/wavetable"
            app:layout_constraintTop_toTopOf="@+id/wavetable"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/FinishButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Done"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiveScoreView" />

    <TextView
        android:id="@+id/LiveScoreView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:background="#8E8989"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:backgroundTintMode="add"
        android:justificationMode="none"
        android:text="0%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SettingsButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:onClick="settingsButtonPressed"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingswheel" />

    <LinearLayout
        android:id="@+id/InfoBackground"
        android:layout_width="147dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="#887C7C"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:backgroundTint="#F8ECEC" />

        <TextView
            android:id="@+id/infoBody"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeTextType="uniform"
            android:text="Body"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/InfoPrevButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBackButtonClicked"
                android:text="Back"
                android:textSize="8sp" />

            <Button
                android:id="@+id/InfoNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNextButtonClicked"
                android:text="Next"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ControlPanelLabel"
        android:layout_width="401dp"
        android:layout_height="34dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/controlpanellabel" />

    <ImageButton
        android:id="@+id/OutputTerminalLabel"
        android:layout_width="190dp"
        android:layout_height="78dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinishButton"
        app:srcCompat="@drawable/outputterminallabel" />


</androidx.constraintlayout.widget.ConstraintLayout>