<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C3C3"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="531dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:autoSizeTextType="uniform"
        android:text="Patch Matcher"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="540dp"
        android:layout_height="210dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.92">

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:onClick="startTutorial"
            android:text="Tutorial" />

        <Button
            android:id="@+id/campaignButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:onClick="startCampaign"
            android:text="Campaign" />

        <Button
            android:id="@+id/freeplayButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:onClick="startFreePlay"
            android:text="Free Play" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>