<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="729dp"
        android:layout_height="409dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/MenuButton1"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:onClick="onMenuButtonPressed"
            android:text="Menu" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:onClick="onRegenerateButtonPressed"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:onClick="onShowValuesButtonPressed"
            android:text="Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>